Keyword=1
Define=2
Behavior=3
While=4
Return=5
Noiseword=6
Newline=7
Whitespace=8
SetupIdentifier=9
RunIdentifier=10
Reserved=11
Double=12
Int=13
String=14
If=15
Else=16
Loop=17
Var=18
Comma=19
Colon=20
Semicolon=21
Quote=22
LParenthesis=23
RParenthesis=24
Comment=25
Plus=26
Minus=27
Multiply=28
Divide=29
Modulo=30
Assign=31
Equal=32
LessEqual=33
GreaterEqual=34
NotEqual=35
And=36
Or=37
Not=38
Letter=39
Digit=40
Number=41
Identifier=42
'define'=2
'behavior'=3
'while'=4
'return'=5
'onSetup'=9
'onRun'=10
'if'=15
'else'=16
'loop'=17
'var'=18
','=19
':'=20
';'=21
'"'=22
'('=23
')'=24
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
':='=31
'='=32
'<='=33
'>='=34
'!='=35
'and'=36
'or'=37
'not'=38
