Keyword=1
Noiseword=2
Newline=3
Whitespace=4
Identifier=5
Reserved=6
Double=7
Int=8
String=9
SetupIdentifier=10
RunIdentifier=11
If=12
Else=13
Loop=14
Var=15
Comma=16
Colon=17
Semicolon=18
Quote=19
LParenthesis=20
RParenthesis=21
Comment=22
Plus=23
Minus=24
Multiply=25
Divide=26
Modulo=27
Assign=28
Equal=29
LessEqual=30
GreaterEqual=31
NotEqual=32
And=33
Or=34
Letter=35
Digit=36
Number=37
'onSetup'=10
'onRun'=11
'if'=12
'else'=13
'loop'=14
'var'=15
','=16
':'=17
';'=18
'"'=19
'('=20
')'=21
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
':='=28
'='=29
'<='=30
'>='=31
'!='=32
'and'=33
'or'=34
