Keyword=1
Define=2
Behavior=3
Noiseword=4
Newline=5
Whitespace=6
Identifier=7
Reserved=8
Double=9
Int=10
String=11
SetupIdentifier=12
RunIdentifier=13
If=14
Else=15
Loop=16
Var=17
Comma=18
Colon=19
Semicolon=20
Quote=21
LParenthesis=22
RParenthesis=23
Comment=24
Plus=25
Minus=26
Multiply=27
Divide=28
Modulo=29
Assign=30
Equal=31
LessEqual=32
GreaterEqual=33
NotEqual=34
And=35
Or=36
Letter=37
Digit=38
Number=39
'define'=2
'behavior'=3
'onSetup'=12
'onRun'=13
'if'=14
'else'=15
'loop'=16
'var'=17
','=18
':'=19
';'=20
'"'=21
'('=22
')'=23
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
':='=30
'='=31
'<='=32
'>='=33
'!='=34
'and'=35
'or'=36
