Keyword=1
Noiseword=2
Newline=3
Whitespace=4
Identifier=5
Reserved=6
Double=7
Int=8
String=9
If=10
Else=11
Loop=12
Var=13
Comma=14
Colon=15
Semicolon=16
Quote=17
LParenthesis=18
RParenthesis=19
BooleanOperator=20
Comment=21
Plus=22
Minus=23
Multiply=24
Divide=25
Modulo=26
Assign=27
Equal=28
LessEqual=29
GreaterEqual=30
NotEqual=31
And=32
Or=33
Letter=34
Digit=35
Number=36
'if'=10
'else'=11
'loop'=12
'var'=13
','=14
':'=15
';'=16
'"'=17
'('=18
')'=19
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
':='=27
'='=28
'<='=29
'>='=30
'!='=31
'and'=32
'or'=33
